<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2021 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wildfly.cloud</groupId>
        <artifactId>wildfly-cloud-galleon-pack-testsuite-parent</artifactId>
        <version>9.1.0.Final-SNAPSHOT</version>
    </parent>
    <artifactId>wildfly-cloud-galleon-pack-basic-testsuite</artifactId>
    <name>WildFly cloud feature-pack basic testsuite</name>
    <description>Simply validate that the server can be provisioned and started (with bare-metal launcher)</description>
    <properties>
      <test.exclude.package.bootable>org.wildfly.cloud.bootable.runtime</test.exclude.package.bootable>
      <test.exclude.package.scripts>org.wildfly.cloud.launch.scripts</test.exclude.package.scripts>
      <test.excluded.paths.bootable>modules/system/layers/base/org/wildfly/cloud</test.excluded.paths.bootable>
      <test.excluded.paths.scripts>bin/launch,bin/openshift-launch.sh,bin/jboss-cli.sh</test.excluded.paths.scripts>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wildfly-cloud-galleon-pack</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wildfly-preview-cloud-galleon-pack</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-core-test-runner</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-controller-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>                
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <layers>
                        <layer>cloud-default-config</layer>
                    </layers>
                    <galleon-options>
                        <jboss-fork-embedded>${plugin.fork.embedded}</jboss-fork-embedded>
                    </galleon-options>
                </configuration>
                <executions>
                    <execution>
                        <id>provision-server</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <feature-packs>
                                <feature-pack>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-galleon-pack</artifactId>
                                    <version>${version.org.wildfly}</version>
                                </feature-pack>
                                <feature-pack>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>wildfly-cloud-galleon-pack</artifactId>
                                    <version>${project.version}</version>
                                    <excludedPackages>
                                      <package>${test.exclude.package.bootable}</package>
                                    </excludedPackages>
                                </feature-pack>
                            </feature-packs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>provision-server-with-krazo</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <recordProvisioningState>true</recordProvisioningState>
                            <feature-packs>
                                <feature-pack>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-galleon-pack</artifactId>
                                    <version>${version.org.wildfly}</version>
                                </feature-pack>
                                <feature-pack>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>wildfly-cloud-galleon-pack</artifactId>
                                    <version>${project.version}</version>
                                </feature-pack>
                            </feature-packs>
                            <provisioning-dir>server-with-krazo</provisioning-dir>
                            <layers>
                                <layer>cloud-default-config</layer>
                                <layer>mvc-krazo</layer>
                            </layers>
                            <galleon-options>
                                <jboss-fork-embedded>${plugin.fork.embedded}</jboss-fork-embedded>
                                <stability-level>preview</stability-level>
                            </galleon-options>
                        </configuration>
                    </execution>
                    <execution>
                        <id>provision-preview-server</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <feature-packs>
                                <feature-pack>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-preview-feature-pack</artifactId>
                                    <version>${version.org.wildfly}</version>
                                </feature-pack>
                                <feature-pack>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>wildfly-cloud-galleon-pack</artifactId>
                                    <version>${project.version}</version>
                                </feature-pack>
                            </feature-packs>
                            <provisioning-dir>preview-server</provisioning-dir>
                        </configuration>
                    </execution>
                    <!-- legacy -->
                    <execution>
                        <id>provision-preview-server-legacy</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <feature-packs>
                                <feature-pack>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-preview-feature-pack</artifactId>
                                    <version>${version.org.wildfly}</version>
                                </feature-pack>
                                <feature-pack>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>wildfly-preview-cloud-galleon-pack</artifactId>
                                    <version>${project.version}</version>
                                </feature-pack>
                            </feature-packs>
                            <provisioning-dir>preview-server-legacy</provisioning-dir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>provision-bootable-jar</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <feature-packs>
                                <feature-pack>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-galleon-pack</artifactId>
                                    <version>${version.org.wildfly}</version>
                                </feature-pack>
                                <feature-pack>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>wildfly-cloud-galleon-pack</artifactId>
                                    <version>${project.version}</version>
                                    <excludedPackages>
                                      <package>${test.exclude.package.scripts}</package>
                                    </excludedPackages>
                                </feature-pack>
                            </feature-packs>
                            <bootable-jar>true</bootable-jar>
                            <skipDeployment>true</skipDeployment>
                            <provisioning-dir>server-bootable</provisioning-dir>
                            <bootable-jar-name>server-bootable.jar</bootable-jar-name>
                            <recordProvisioningState>true</recordProvisioningState>
                        </configuration>
                    </execution>
                    <execution>
                        <id>provision-bootable-preview-server</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <feature-packs>
                                <feature-pack>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-preview-feature-pack</artifactId>
                                    <version>${version.org.wildfly}</version>
                                </feature-pack>
                                <feature-pack>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>wildfly-cloud-galleon-pack</artifactId>
                                    <version>${project.version}</version>
                                </feature-pack>
                            </feature-packs>
                            <bootable-jar>true</bootable-jar>
                            <bootable-jar-name>preview-server-bootable.jar</bootable-jar-name>
                            <provisioning-dir>preview-server-bootable</provisioning-dir>
                            <skipDeployment>true</skipDeployment>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                    <redirectTestOutputToFile>${testLogToFile}</redirectTestOutputToFile>
                    <systemPropertyVariables >
                        <management.address>${management.address}</management.address>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <systemPropertyVariables >
                                <jboss.home>${basedir}/target/server</jboss.home>
                                <test.excluded.paths>${test.excluded.paths.bootable}</test.excluded.paths>
                                <test.expected.paths>${test.excluded.paths.scripts}</test.expected.paths>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-wildfly-preview</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                          <reportNameSuffix>preview</reportNameSuffix>
                            <systemPropertyVariables>
                                <jboss.home>${basedir}/target/preview-server</jboss.home>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-wildfly-preview-legacy</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <systemPropertyVariables>
                                <jboss.home>${basedir}/target/preview-server-legacy</jboss.home>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-wildfly-bootable</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                          <reportNameSuffix>bootable</reportNameSuffix>
                            <systemPropertyVariables>
                                <wildfly.bootable.jar>true</wildfly.bootable.jar>
                                <test.expected.node.name>myhost</test.expected.node.name>
                                <jboss.args>-Djboss.node.name=myhost</jboss.args>
                                <wildfly.bootable.jar.jar>${basedir}/target/server-bootable.jar</wildfly.bootable.jar.jar>
                                <wildfly.bootable.jar.install.dir>${basedir}/target/server-bootable-install</wildfly.bootable.jar.install.dir>
                                <jboss.home>${basedir}/target/server-bootable-install</jboss.home>
                                <test.excluded.paths>${test.excluded.paths.scripts}</test.excluded.paths>
                                <test.expected.paths>${test.excluded.paths.bootable}</test.expected.paths>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-wildfly-preview-bootable</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                          <reportNameSuffix>preview-bootable</reportNameSuffix>
                            <systemPropertyVariables>
                                <wildfly.bootable.jar>true</wildfly.bootable.jar>
                                <test.expected.node.name>myhost</test.expected.node.name>
                                <jboss.args>-Djboss.node.name=myhost</jboss.args>
                                <wildfly.bootable.jar.jar>${basedir}/target/preview-server-bootable.jar</wildfly.bootable.jar.jar>
                                <wildfly.bootable.jar.install.dir>${basedir}/target/preview-server-bootable-install</wildfly.bootable.jar.install.dir>
                                <jboss.home>${basedir}/target/preview-server-bootable-install</jboss.home>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
