<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.wildfly.cloud</groupId>
      <artifactId>wildfly-cloud-galleon-pack-parent</artifactId>
      <version>9.1.0.Final-SNAPSHOT</version>
  </parent>
  <artifactId>wildfly-bootable-cloud-configurator</artifactId>
  <packaging>jar</packaging>

  <name>WildFly cloud bootable runtime configurator</name>

  <dependencies>
    <dependency>
      <groupId>org.wildfly.core</groupId>
      <artifactId>wildfly-jar-runtime</artifactId>
      <scope>provided</scope>
    </dependency>
        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
